# account

./: .gitignore  README.md  pom.xml
account-server/: manifest-dev.yml  manifest.yml  pom.xml  pom.xml.versionsBackup
account-server/src/main/java/am/ik/home/: AccountApplication.java
account-server/src/main/java/am/ik/home/account/: Account.java  AccountController.java  AccountHandler.java  AccountRepository.java  Address.java  Attribute.java  Email.java  MeController.java  Phone.java
account-server/src/main/resources/: application-default.properties  application.properties
account-server/src/main/resources/db/migration/: V1__create-schema.sql
account-server/src/main/resources/static/: index.html
account-server/src/test/java/am/ik/home/: AccountApplicationTests.java
account-ui/: package.json
account-ui/public/: index.html
account-ui/src/: AccountData.js  AccountForm.js  App.css  App.js
account-ui/src/client/: AccountClient.js  MemberClient.js  UserinfoClient.js
ci/: pipeline.yml  set-pipeline.sh
ci/tasks/: deploy-to-nexus.yml
