spring.jpa.show-sql=true
spring.data.rest.base-path=/v1
security.basic.enabled=false
management.security.enabled=false
auth-server=https://home.cfapps.pez.pivotal.io/uaa/
security.oauth2.resource.jwt.key-uri=${auth-server:http://localhost:9999/uaa}/token_key
# spring.jpa.properties.javax.persistence.validation.mode=NONE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO