zuul.routes.root.path=/account/**
zuul.routes.root.url=http://localhost:3000
zuul.routes.static.path=/static/**
zuul.routes.static.url=${zuul.routes.root.url}/static

logging.level.org.apache.http=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=INFO